<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>yobu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <style> 
    a{
        font-size: 20px;
        color: gray;
    }
    li {
        list-style-type:none;
    }
    .about{
        position: relative; 
    }
 
    
    .AboutDrop{
        position: absolute;
        right: 0;
        top: 70px;
        transition:4s ease-in-out;
        display: none ;
    }  
    .AboutDrop:hover{
        display: block;
    }
    .about:hover + .AboutDrop{
        display: block;
        position: absolute;
        right: 0; 
    } 

.svg-icon {
  width: 2em;
  height: 2em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #6C757D;
}

.svg-icon circle {
  stroke: #6C757D;
  stroke-width: 1;
}

@media screen and (max-width: 645px) { 
.Desktop{
    display: none;
   }
   .navMobile{
    display: none;
   }
  
} 

@media screen and (min-width: 645px) { 
   .nav-con{
    display: none;
   }
   .navMobile{
    display: none;
   }
  
}

.nav-con:hover + .navMobile{
       display: block;
    } 
 
    </style>
</head>
<body>
    <div class="container-fluid vh-100">
        <div class="row position-relative justify-content-center">
            <div class="col-lg-9  mt-5 p-4 rounded-lg bg-light shadow nav-container">
                <nav class="d-flex flex-row"> 
                        <div class="flex-grow-1">
                            <h2>Yobu</h2>
                        </div>
                       
                        <nav class="nav Desktop justify-content-center">
                          <a class="nav-link" href="#">Home</a>
                          <a class="nav-link" href="#">Gallery</a> 
                          <a class="nav-link" href="#">Contact</a> 
                          <a class="nav-link about" href="#">
                            <span>About 🔽</span>
                            <ul class="AboutDrop justify-content-center pr-4 pb-3 bg-light shadow">
                                <li>
                                    <a href="">Vision</a>
                                </li>
                                <li>
                                    <a href="">Mission</a>
                                </li>
                            </ul>
                          </a>  
                        </nav> 
                        <nav class="navMobile justify-content-center">
                            <a class="nav-link" href="#">Home</a>
                            <a class="nav-link" href="#">Gallery</a> 
                            <a class="nav-link" href="#">Contact</a> 
                            <a class="nav-link about" href="#">
                              <span>About 🔽</span>
                              <ul class="AboutDrop justify-content-center pr-4 pb-3 bg-light shadow">
                                  <li>
                                      <a href="">Vision</a>
                                  </li>
                                  <li>
                                      <a href="">Mission</a>
                                  </li>
                              </ul>
                            </a>  
                        </nav>
                        <div class="nav-con">
                            <svg class="svg-icon" viewBox="0 0 20 20">
                                <path fill="none" d="M1.321,3.417h17.024C18.707,3.417,19,3.124,19,2.762c0-0.362-0.293-0.655-0.654-0.655H1.321
                                    c-0.362,0-0.655,0.293-0.655,0.655C0.667,3.124,0.959,3.417,1.321,3.417z M18.346,15.857H8.523c-0.361,0-0.655,0.293-0.655,0.654
                                    c0,0.362,0.293,0.655,0.655,0.655h9.822c0.361,0,0.654-0.293,0.654-0.655C19,16.15,18.707,15.857,18.346,15.857z M18.346,11.274
                                    H1.321c-0.362,0-0.655,0.292-0.655,0.654s0.292,0.654,0.655,0.654h17.024c0.361,0,0.654-0.292,0.654-0.654
                                    S18.707,11.274,18.346,11.274z M18.346,6.69H6.56c-0.362,0-0.655,0.293-0.655,0.655C5.904,7.708,6.198,8,6.56,8h11.786
                                    C18.707,8,19,7.708,19,7.345C19,6.983,18.707,6.69,18.346,6.69z"></path>
                            </svg>
                        </div>
                </nav>
            </div>

            <div class="col-lg-5 border border-muted rounded text-muted mt-5">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-3 col-md-3 p-0">
                        <img src="IMG-20220329-WA0029_2.jpg" class="w-100 h-95 img-thumbnail">
                    </div>
                    <div class="col-lg-9 col-sm-9 col-md-9 mt-4">
                        <h3 class="">Hello, Am Yobu Student at IPRC KIGALI</h3>
           
                    </div>
                </div>

                 </div>    
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>